
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "Flight", "Bin\Flight\Test.tsp", "F588AA2F-F7DC-4F7B-B290-EFB5D2F74274"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\Niên Luận+Luận văn\Luận Văn\Demo\Bin\Flight\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		F588AA2F-F7DC-4F7B-B290-EFB5D2F74274.Debug|Any CPU.Build.0 = Debug|Any CPU
		F588AA2F-F7DC-4F7B-B290-EFB5D2F74274.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		F588AA2F-F7DC-4F7B-B290-EFB5D2F74274.Release|Any CPU.Build.0 = Release|Any CPU
		F588AA2F-F7DC-4F7B-B290-EFB5D2F74274.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
