                                             Agents Order Report
                                                     mercury
__________________________________________________________________________________________________________
Customer            Tickets      Price       Total  Order   Date   Airline    Departs    From
                                                    No.            Flight No. Arrives    To
__________________________________________________________________________________________________________
a                        1     $161.70     $161.70   53   04/15/15   SR      12:48 PM    Frankfurt   
                                                                    13512    01:33 PM    London      
Bob Johnson              2     $354.94     $709.88    8   08/09/14   AA      12:48 PM    Denver      
                                                                     6218    03:48 PM    Portland    
Dkajsd kkj               1     $112.20     $112.20   13   12/12/09   AA      11:12 AM    Denver      
                                                                    20256    06:23 PM    London      
Fred Smith              20     $532.41   $10648.20    2   08/07/14   AA      03:12 PM    Seattle     
                                                                     1304    08:12 PM    Denver      
Jack Barnes              2     $139.80     $279.60    9   08/09/14   AA      01:59 PM    Denver      
                                                                     7214    03:40 PM    Portland    
Jane Doe                 9     $301.50    $2713.50    7   08/09/14   AA      08:00 AM    San Francisco
                                                                     3291    08:45 AM    Los Angeles 
Joe Shmoe                1     $337.40     $337.40    6   08/09/14   TWA     08:00 AM    Los Angeles 
                                                                     4210    10:00 AM    Portland    
John Doe                 1     $312.00     $312.00    1   08/07/14   AA      10:24 AM    Denver      
                                                                     6232    01:24 PM    Los Angeles 
Jon Baker                4     $323.40    $1293.60    4   08/07/14   TWA     12:48 PM    Los Angeles 
                                                                     4219    01:33 PM    San Francisco
Kim Smith                6     $529.41    $3176.46    5   08/09/14   AA      08:00 AM    Denver      
                                                                     6195    11:30 AM    San Francisco
Mary Parker             20     $177.47    $3549.40    3   08/07/14   AA      03:12 PM    Seattle     
                                                                     1304    08:12 PM    Denver      
Tuyet                    2     $369.60     $739.20   39   10/04/15   LH      10:33 AM    Denver      
                                                                    13634    11:17 AM    Frankfurt   
Tuyet                   10     $336.60    $3366.00   37   01/01/16   AA      08:12 AM    London      
                                                                    20288    03:23 PM    Denver      
Tuyet                    2     $517.41    $1034.82   52   04/12/15   AF      10:24 AM    Paris       
                                                                    10572    01:54 PM    Frankfurt   
Tuyet                    2     $517.41    $1034.82   40   04/12/15   AF      10:24 AM    Paris       
                                                                    10572    01:54 PM    Frankfurt   
Tuyet                    2     $517.41    $1034.82   41   04/12/15   AF      10:24 AM    Paris       
                                                                    10572    01:54 PM    Frankfurt   
Tuyet                    2     $517.41    $1034.82   42   04/12/15   AF      10:24 AM    Paris       
                                                                    10572    01:54 PM    Frankfurt   
Tuyet                    2     $517.41    $1034.82   43   04/12/15   AF      10:24 AM    Paris       
                                                                    10572    01:54 PM    Frankfurt   
Tuyet                    2     $517.41    $1034.82   44   04/12/15   AF      10:24 AM    Paris       
                                                                    10572    01:54 PM    Frankfurt   
Tuyet                    2     $517.41    $1034.82   45   04/12/15   AF      10:24 AM    Paris       
                                                                    10572    01:54 PM    Frankfurt   
Tuyet                    2     $517.41    $1034.82   46   04/12/15   AF      10:24 AM    Paris       
                                                                    10572    01:54 PM    Frankfurt   
Tuyet                    2     $517.41    $1034.82   47   04/12/15   AF      10:24 AM    Paris       
                                                                    10572    01:54 PM    Frankfurt   
Tuyet                    2     $517.41    $1034.82   48   04/12/15   AF      10:24 AM    Paris       
                                                                    10572    01:54 PM    Frankfurt   
Tuyet                    2     $517.41    $1034.82   49   04/12/15   AF      10:24 AM    Paris       
                                                                    10572    01:54 PM    Frankfurt   
Tuyet                    2     $517.41    $1034.82   50   04/12/15   AF      10:24 AM    Paris       
                                                                    10572    01:54 PM    Frankfurt   
Tuyet                    2     $517.41    $1034.82   51   04/12/15   AF      10:24 AM    Paris       
                                                                    10572    01:54 PM    Frankfurt   
Tuyet Bui                1     $302.40     $302.40   36   01/01/16   NW      06:57 PM    Denver      
                                                                    14303    07:41 PM    Frankfurt   
Tuyet Bui                1     $302.40     $302.40   38   01/01/16   NW      06:57 PM    Denver      
                                                                    14303    07:41 PM    Frankfurt   
Total Customer Count: 28
  Total Ticket Count: 107
         Total Sales: $16944.28
