                                             Agents Order Report
                                                     John
__________________________________________________________________________________________________________
Customer            Tickets      Price       Total  Order   Date   Airline    Departs    From
                                                    No.            Flight No. Arrives    To
__________________________________________________________________________________________________________
AD                       1     $111.47     $111.47   21   11/11/14   AF      10:24 AM    Paris       
                                                                    17077    12:54 PM    Denver      
aeda                     1     $119.20     $119.20   18   10/10/14   NW      02:57 PM    Denver      
                                                                     1753    03:55 PM    Los Angeles 
ansjb                    1     $222.00     $222.00   20   11/11/14   AA      03:48 PM    Frankfurt   
                                                                    11121    04:31 PM    London      
asd                      1     $310.40     $310.40   19   10/10/14   NW      10:46 AM    Frankfurt   
                                                                    10638    12:41 PM    Paris       
bihoul;io'p,             1     $173.47     $173.47   23   11/11/14   AF      08:00 AM    Denver      
                                                                    15782    11:30 AM    Frankfurt   
Bob Johnson              2     $354.94     $709.88    8   08/09/14   AA      12:48 PM    Denver      
                                                                     6218    03:48 PM    Portland    
Fred Smith              20     $532.41   $10648.20    2   08/07/14   AA      03:12 PM    Seattle     
                                                                     1304    08:12 PM    Denver      
giyuop                   1     $209.60     $209.60   22   11/11/14   AA      10:09 AM    Denver      
                                                                     5385    11:06 AM    Los Angeles 
Jack Barnes              2     $139.80     $279.60    9   08/09/14   AA      01:59 PM    Denver      
                                                                     7214    03:40 PM    Portland    
Jane Doe                 9     $301.50    $2713.50    7   08/09/14   AA      08:00 AM    San Francisco
                                                                     3291    08:45 AM    Los Angeles 
Joe Shmoe                1     $337.40     $337.40    6   08/09/14   TWA     08:00 AM    Los Angeles 
                                                                     4210    10:00 AM    Portland    
John Doe                 1     $312.00     $312.00    1   08/07/14   AA      10:24 AM    Denver      
                                                                     6232    01:24 PM    Los Angeles 
Jon Baker                4     $323.40    $1293.60    4   08/07/14   TWA     12:48 PM    Los Angeles 
                                                                     4219    01:33 PM    San Francisco
Kim Smith                6     $529.41    $3176.46    5   08/09/14   AA      08:00 AM    Denver      
                                                                     6195    11:30 AM    San Francisco
Mary Parker             20     $177.47    $3549.40    3   08/07/14   AA      03:12 PM    Seattle     
                                                                     1304    08:12 PM    Denver      
Tuyet                    2     $336.60     $673.20   17   10/10/14   AA      08:12 AM    Denver      
                                                                    20260    03:23 PM    London      
Total Customer Count: 16
  Total Ticket Count: 73
         Total Sales: $11615.70
